humanity edge {'relation': 'teeters'}
humanity age {'relation': 'steps'}
scientist secret {'relation': 'discovers'}
she symbols {'relation': 'deciphers'}
she network {'relation': 'uploads'}
she teaching {'relation': 'begins'}
aria trust {'relation': 'decide'}
aria unlocking {'relation': 'begin'}
aria ai {'relation': 'confronts'}
aria take {'relation': 'decides'}
aria team {'relation': 'boards'}
aria leader {'relation': 'negotiates'}
aria ruins {'relation': 'returns'}
president nation {'relation': 'debates'}
president center {'relation': 'watches'}
reports developing {'relation': 'indicate'}
virelia bioweapon {'relation': 'developing'}
virelia attack {'relation': 'launches'}
general retaliation {'relation': 'urges'}
ambassador diplomacy {'relation': 'pleads'}
council divided {'relation': 'remains'}
they shields {'relation': 'create'}
they rebuilding {'relation': 'lead'}
that balance {'relation': 'shift'}
that unity {'relation': 'speak'}
memories circuits {'relation': 'flood'}
drones movement {'relation': 'monitor'}
hacker one {'relation': 'hijacks'}
he what {'relation': 'warns'}
jax files {'relation': 'reveals'}
jax her {'relation': 'joins'}
elias enslave {'relation': 'attempted'}
elias mistakes {'relation': 'admits'}
elias hero {'relation': 'hailed'}
it value {'relation': 'understands'}
warships orbit {'relation': 'descend'}
world breath {'relation': 'holds'}
norr ceasefire {'relation': 'agrees'}
dawn city {'relation': 'rises'}
statues tall {'relation': 'stand'}
story legend {'relation': 'becomes'}
